Input to be encrypted: [a, b, c, d, e, f, g, h]
Input in encryption algorithm: [ð, à, ÷, ð, ý, ö, ô, í]
Encryption Steps
Round 0 output: [Ļ, ģ, đ, ĩ, Ū, Ŕ, Œ, ĳ]
Round 1 output: [[, P, c, K, G, o, z, C]
Round 2 output: [_, ,, ", (, <, r, H, t]
Round 3 output: [6, 4, !, 7, p, k, K, *]
Round 4 output: [\, ;, T, ,, \, I, X, Q]
Round 5 output: [`, w, a, L, t, 6, @, >]
Round 6 output: [K, !, ;, Q, }, `, E, 9]
Round 7 output: [d, ;, 8, J, F, g, e, 4]
Round 8 output: [Ļ, ģ, đ, ĩ, Ū, Ŕ, Œ, ĳ]
Round 9 output: [[, P, c, K, G, o, z, C]
Round 10 output: [_, ,, ", (, <, r, H, t]
Round 11 output: [6, 4, !, 7, p, k, K, *]
Round 12 output: [\, ;, T, ,, \, I, X, Q]
Round 13 output: [`, w, a, L, t, 6, @, >]
Round 14 output: [K, !, ;, Q, }, `, E, 9]
Round 15 output: [d, ;, 8, J, F, g, e, 4]
Encrypted Output: [d, ;, 8, J, F, g, e, 4]

Input to be decrypted: [d, ;, 8, J, F, g, e, 4]
Decryption Steps 
Round 15 output: [4, d, ;, 8, J, F, g, e]
Round 14 output: [9, K, !, ;, Q, }, `, E]
Round 13 output: [>, `, w, a, L, t, 6, @]
Round 12 output: [Q, \, ;, T, ,, \, I, X]
Round 11 output: [*, 6, 4, !, 7, p, k, K]
Round 10 output: [t, _, ,, ", (, <, r, H]
Round 9 output: [C, [, P, c, K, G, o, z]
Round 8 output: [ĳ, Ļ, ģ, đ, ĩ, Ū, Ŕ, Œ]
Round 7 output: [4, d, ;, 8, J, F, g, e]
Round 6 output: [9, K, !, ;, Q, }, `, E]
Round 5 output: [>, `, w, a, L, t, 6, @]
Round 4 output: [Q, \, ;, T, ,, \, I, X]
Round 3 output: [*, 6, 4, !, 7, p, k, K]
Round 2 output: [t, _, ,, ", (, <, r, H]
Round 1 output: [C, [, P, c, K, G, o, z]
Round 0 output: [ĳ, Ļ, ģ, đ, ĩ, Ū, Ŕ, Œ]
Output of decryption algorithm: [ð, à, ÷, ð, ý, ö, ô, í]
Decrypted Output: [a, b, c, d, e, f, g, h]

