Input to be encrypted: [a, b, c, d, e, f, g, z]
Input in encryption algorithm: [ð, à, ÷, ð, ý, ö, ô, ÿ]
Encryption Steps
Round 0 output: [ĸ, ĝ, ı, Ĥ, Ř, ń, ţ, ķ]
Round 1 output: [X, o, 1, ^, L, [, C, G]
Round 2 output: [K, &, ', ~, C, X, {, F]
Round 3 output: [>, @, A, [, ?, ^, P, ~]
Round 4 output: [v, 9, N, ', ], <, 7, Y]
Round 5 output: [V, V, <, u, b, K, 7, a]
Round 6 output: [w, e, I, U, t, P, k, "]
Round 7 output: [0, $, v, Y, \, %, d, e]
Round 8 output: [ĸ, ĝ, ı, Ĥ, Ř, ń, ţ, ķ]
Round 9 output: [X, o, 1, ^, L, [, C, G]
Round 10 output: [K, &, ', ~, C, X, {, F]
Round 11 output: [>, @, A, [, ?, ^, P, ~]
Round 12 output: [v, 9, N, ', ], <, 7, Y]
Round 13 output: [V, V, <, u, b, K, 7, a]
Round 14 output: [w, e, I, U, t, P, k, "]
Round 15 output: [0, $, v, Y, \, %, d, e]
Encrypted Output: [0, $, v, Y, \, %, d, e]

Input to be decrypted: [0, $, v, Y, \, %, d, e]
Decryption Steps 
Round 15 output: [e, 0, $, v, Y, \, %, d]
Round 14 output: [", w, e, I, U, t, P, k]
Round 13 output: [a, V, V, <, u, b, K, 7]
Round 12 output: [Y, v, 9, N, ', ], <, 7]
Round 11 output: [~, >, @, A, [, ?, ^, P]
Round 10 output: [F, K, &, ', ~, C, X, {]
Round 9 output: [G, X, o, 1, ^, L, [, C]
Round 8 output: [ķ, ĸ, ĝ, ı, Ĥ, Ř, ń, ţ]
Round 7 output: [e, 0, $, v, Y, \, %, d]
Round 6 output: [", w, e, I, U, t, P, k]
Round 5 output: [a, V, V, <, u, b, K, 7]
Round 4 output: [Y, v, 9, N, ', ], <, 7]
Round 3 output: [~, >, @, A, [, ?, ^, P]
Round 2 output: [F, K, &, ', ~, C, X, {]
Round 1 output: [G, X, o, 1, ^, L, [, C]
Round 0 output: [ķ, ĸ, ĝ, ı, Ĥ, Ř, ń, ţ]
Output of decryption algorithm: [ð, à, ÷, ð, ý, ö, ô, ÿ]
Decrypted Output: [a, b, c, d, e, f, g, z]

